POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_OUTBOX_CLIENT_SECRET=f14d6d20-a546-47f5-a698-3fcd7cfc6ec4
KEYCLOAK_URL=http://172.21.0.12:8080/auth
MONGO_HOST_TEST=mongo:27017
MONGO_HOST=mongo:27017
MONGO_USER=admin
MONGO_PASS=password
MONGO_AUTH=admin
MONGO_DB_OUTBOX=ipc_catalogue_rest
MONGO_REPLICASET=rs0
MONGO_DB_OUTBOX_TEST=ipc_catalogue_rest_test
MONGO_DB_PERMISSIONS=permissions_api
MONGO_DB_PERMISSIONS_TEST=permissions_api_test
REGULAR_USER_NAME=user-1
REGULAR_USER_PASS=user-1
